source/gui/sprites.dtd

<!--
	GUI XML Files DTD
	
	Root Element: <sprites>

	Version: 
-->

<!ELEMENT sprites (sprite*)>
<!ELEMENT sprite (image+)>
<!ELEMENT image (#PCDATA)>

<!--
	<sprite>
-->
<!ATTLIST sprite name 					CDATA #REQUIRED>

<!--
	<image>
-->
<!ATTLIST image texture					CDATA #IMPLIED>
<!ATTLIST image pixel					CDATA #IMPLIED>
<!ATTLIST image percent					CDATA #IMPLIED>
<!ATTLIST image t_pixel					CDATA #IMPLIED>
<!ATTLIST image t_percent				CDATA #IMPLIED>
<!ATTLIST image backcolor				CDATA #IMPLIED>
<!ATTLIST image bordercolor				CDATA #IMPLIED>
<!ATTLIST image bordersize				CDATA #IMPLIED>