binaries/data/mods/official/art/actors/object.dtd

<!ELEMENT Object
	(Name,ModelName,TextureName,Material?,Properties?,Animations?,Props?)>

<!ELEMENT Name (#PCDATA)>
<!ELEMENT ModelName (#PCDATA)>
<!ELEMENT TextureName (#PCDATA)>
<!ELEMENT Material (#PCDATA)>

<!ELEMENT Properties (#PCDATA)>
<!ATTLIST Properties
	autoflatten CDATA "0"
	castshadows CDATA "1">

<!ELEMENT Animations (Animation)*>
<!ELEMENT Animation (#PCDATA)>
<!ATTLIST Animation
	name CDATA #REQUIRED
	file CDATA #REQUIRED
	speed CDATA "100">

<!ELEMENT Props (Prop)*>
<!ELEMENT Prop (#PCDATA)>
<!ATTLIST Prop
	attachpoint CDATA #REQUIRED
	model CDATA #REQUIRED>

