binaries/data/mods/mod/simulation/data/pathfinder.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="Pathfinder" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <interleave>
    <element name="MaxSameTurnMoves">
      <data type="nonNegativeInteger"/>
    </element>
    <element name="Pushing">
      <interleave>
        <element name="Radius">
          <data type="decimal"/>
        </element>
        <element name="StaticExtension">
          <data type="decimal"/>
        </element>
        <element name="MovingExtension">
          <data type="decimal"/>
        </element>
        <element name="StaticSpread">
          <data type="decimal"/>
        </element>
        <element name="MovingSpread">
          <data type="decimal"/>
        </element>
        <element name="MinimalForce">
          <data type="decimal"/>
        </element>
        <element name="PressureStrength">
          <data type="decimal"/>
        </element>
        <element name="PressureDecay">
          <data type="decimal"/>
        </element>
      </interleave>
    </element>
    <element name="PassabilityClasses">
      <oneOrMore>
        <element>
          <anyName/>
          <interleave>
            <element name="Obstructions">
              <data type="string"/>
            </element>
            <optional>
              <element name="MinWaterDepth">
                <data type="decimal"/>
              </element>
            </optional>
            <optional>
              <!-- TODO: fixed type -->
              <element name="MaxWaterDepth">
                <data type="decimal"/>
              </element>
            </optional>
            <optional>
              <element name="MaxTerrainSlope">
                <data type="decimal"/>
              </element>
            </optional>
            <optional>
              <element name="MinShoreDistance">
                <data type="decimal"/>
              </element>
            </optional>
            <optional>
              <element name="MaxShoreDistance">
                <data type="decimal"/>
              </element>
            </optional>
            <optional>
              <element name="Clearance">
                <data type="decimal"/>
              </element>
            </optional>
          </interleave>
        </element>
      </oneOrMore>
    </element>
  </interleave>
</element>
