binaries/data/mods/public/audio/sound_group.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
##
# NOTE: To modify this Relax NG grammar, edit the Relax NG Compact (.rnc) file
#   and use a converter tool like trang to generate the Relax NG XML (.rng) file
##

##
# Types #
##
flag = "0" | "1"

start = SoundGroup

SoundGroup = element SoundGroup {
    element Gain { xsd:float }? &
    element Looping { flag }? &
    element Omnipresent { flag }? &
    element HeardBy { "owner" }? &
    element Distanceless { flag }? &
    element Pitch { xsd:float }? &
    element Priority { xsd:float }? &
    element RandOrder { flag }? &
    element RandGain { flag }? &
    element GainUpper { xsd:float }? &
    element GainLower { xsd:float }? &
    element RandPitch { flag }? &
    element PitchUpper { xsd:float }? &
    element PitchLower { xsd:float }? &
    element ConeGain { xsd:float }? &
    element ConeInner { xsd:float }? &
    element ConeOuter { xsd:float }? &
    element Replacement { text }? &
    element Threshold { xsd:float }? &
    element Decay { xsd:float }? &
    element Sound { text }+ &
    element Path { text }
}
