binaries/data/gui/gui.dtd


<!--
	Defines
-->
<!ENTITY % unique_settings
 "name					CDATA #IMPLIED
  type					CDATA #IMPLIED
  style					CDATA #IMPLIED"
>

<!ENTITY % base_settings
 "absolute				(true|false) #IMPLIED
  enabled				(true|false) #IMPLIED
  ghost					(true|false) #IMPLIED
  hidden				(true|false) #IMPLIED
  size					CDATA #IMPLIED
  z					CDATA #IMPLIED"
>

<!ENTITY % ex_settings
 "font					CDATA #IMPLIED
  input-initvalue-destroyed-at-focus	(true|false) #IMPLIED
  rectcolor-selected			CDATA #IMPLIED
  scrollbar				(true|false) #IMPLIED
  scrollbar-style			CDATA #IMPLIED
  sprite				CDATA #IMPLIED
  sprite2				CDATA #IMPLIED
  sprite-disabled			CDATA #IMPLIED
  sprite2-disabled			CDATA #IMPLIED
  sprite-over				CDATA #IMPLIED
  sprite2-over				CDATA #IMPLIED
  sprite-pressed			CDATA #IMPLIED
  square-side				CDATA #IMPLIED
  textalign				(left|center|right) #IMPLIED
  textcolor				CDATA #IMPLIED
  textcolor-disabled			CDATA #IMPLIED
  textcolor-over			CDATA #IMPLIED
  textcolor-pressed			CDATA #IMPLIED
  textcolor-selected			CDATA #IMPLIED
  textvalign				(top|center|bottom) #IMPLIED
  tooltip				CDATA #IMPLIED
  tooltip-style				CDATA #IMPLIED"
>

<!--
	<objects>
-->
<!ELEMENT objects (object*)>
<!ELEMENT object (#PCDATA|object|action)*>
<!ATTLIST object 
  %unique_settings;
  %base_settings; 
  %ex_settings;
>

<!--
	<styles>
-->
<!ELEMENT styles (style*)>
<!ELEMENT style (#PCDATA)>
<!ATTLIST style 
  name					CDATA #REQUIRED
  %base_settings; 
  %ex_settings;
>

<!--
	<setup>
-->
<!ELEMENT setup (icon*,scrollbar*,tooltip*)>
<!ELEMENT scrollbar (#PCDATA)>
<!ELEMENT icon (#PCDATA)>
<!ELEMENT tooltip (#PCDATA)>

<!--
	<scrollbar>
-->
<!ATTLIST 
  scrollbar name			CDATA #REQUIRED
  width					CDATA #IMPLIED
  scroll-wheel				CDATA #IMPLIED
  alwaysshown				CDATA #IMPLIED
  scroll-speed				CDATA #IMPLIED
  sprite-button-top			CDATA #IMPLIED
  sprite-button-top-pressed		CDATA #IMPLIED
  sprite-button-top-disabled		CDATA #IMPLIED
  sprite-button-bottom			CDATA #IMPLIED
  sprite-button-bottom-pressed		CDATA #IMPLIED
  sprite-button-bottom-disabled		CDATA #IMPLIED
>

<!--
	<sprites>
-->
<!ELEMENT sprites (sprite*)>
<!ELEMENT sprite (image+)>
<!ELEMENT image (#PCDATA)>

<!ATTLIST sprite 
  name 					CDATA #REQUIRED
>

<!ATTLIST image
  texture				CDATA #IMPLIED
  size					CDATA #IMPLIED
  texture_size				CDATA #IMPLIED
  backcolor				CDATA #IMPLIED
  bordercolor				CDATA #IMPLIED
  border				(true|false) #IMPLIED
>