binaries/data/gui/objects.dtd

<!--
	GUI XML Files DTD
	
	Root Element: <objects>

	Version: 
-->

<!ELEMENT objects (object*)>
<!ELEMENT object (#PCDATA|object|action)*>

<!--
	Base Settings
-->
<!ATTLIST object name 					CDATA #IMPLIED>
<!ATTLIST object type					CDATA #IMPLIED>
<!ATTLIST object absolute				(true|false) #IMPLIED>
<!ATTLIST object disabled				(true|false) #IMPLIED>
<!ATTLIST object ghost					(true|false) #IMPLIED>
<!ATTLIST object hidden					(true|false) #IMPLIED>
<!ATTLIST object size1024				CDATA #IMPLIED>
<!ATTLIST object style					CDATA #IMPLIED>
<!ATTLIST object z					CDATA #IMPLIED>

<!--
	Setting Pool
-->
<!ATTLIST object font					CDATA #IMPLIED>
<!ATTLIST object input-initvalue-destroyed-at-focus	(true|false) #IMPLIED>
<!ATTLIST object rectcolor-selected			CDATA #IMPLIED>
<!ATTLIST object scrollbar				(true|false) #IMPLIED>
<!ATTLIST object scrollbar-style			CDATA #IMPLIED>
<!ATTLIST object sprite					CDATA #IMPLIED>
<!ATTLIST object sprite2				CDATA #IMPLIED>
<!ATTLIST object sprite-disabled			CDATA #IMPLIED>
<!ATTLIST object sprite2-disabled			CDATA #IMPLIED>
<!ATTLIST object sprite-over				CDATA #IMPLIED>
<!ATTLIST object sprite2-over				CDATA #IMPLIED>
<!ATTLIST object sprite-pressed				CDATA #IMPLIED>
<!ATTLIST object square-side				CDATA #IMPLIED>
<!ATTLIST object textalign				(left|center|right) #IMPLIED>
<!ATTLIST object textcolor				CDATA #IMPLIED>
<!ATTLIST object textcolor-disabled			CDATA #IMPLIED>
<!ATTLIST object textcolor-over				CDATA #IMPLIED>
<!ATTLIST object textcolor-pressed			CDATA #IMPLIED>
<!ATTLIST object textcolor-selected			CDATA #IMPLIED>
<!ATTLIST object textvalign				(top|center|bottom) #IMPLIED>
<!ATTLIST object tooltip				CDATA #IMPLIED>
<!ATTLIST object tooltip-style				CDATA #IMPLIED>
