binaries/data/gui/sprites.dtd

<!--
	GUI XML Files DTD
	
	Root Element: <sprites>

	Version: 
-->

<!ELEMENT sprites (sprite*)>
<!ELEMENT sprite (image+)>
<!ELEMENT image (#PCDATA)>

<!--
	<sprite>
-->
<!ATTLIST sprite name 					CDATA #REQUIRED>

<!--
	<image>
-->
<!ATTLIST image texture					CDATA #IMPLIED>
<!ATTLIST image size					CDATA #IMPLIED>
<!ATTLIST image texture_size				CDATA #IMPLIED>
<!ATTLIST image backcolor				CDATA #IMPLIED>
<!ATTLIST image bordercolor				CDATA #IMPLIED>
<!ATTLIST image border					(true|false) #IMPLIED>