binaries/data/gui/styles.dtd

<!--
	GUI XML Files DTD
	
	Root Element: <styles>

	Version: 
-->

<!ELEMENT styles (style*)>
<!ELEMENT style (#PCDATA)>

<!ATTLIST style name					CDATA #REQUIRED>

<!--
	Setting Pool
-->
<!ATTLIST style font					CDATA #IMPLIED>
<!ATTLIST style input-initvalue-destroyed-at-focus	(true|false) #IMPLIED>
<!ATTLIST style rectcolor-selected			CDATA #IMPLIED>
<!ATTLIST style scrollbar				(true|false) #IMPLIED>
<!ATTLIST style scrollbar-style				CDATA #IMPLIED>
<!ATTLIST style sprite					CDATA #IMPLIED>
<!ATTLIST style sprite2					CDATA #IMPLIED>
<!ATTLIST style sprite-disabled				CDATA #IMPLIED>
<!ATTLIST style sprite2-disabled			CDATA #IMPLIED>
<!ATTLIST style sprite-over				CDATA #IMPLIED>
<!ATTLIST style sprite2-over				CDATA #IMPLIED>
<!ATTLIST style sprite-pressed				CDATA #IMPLIED>
<!ATTLIST style square-side				CDATA #IMPLIED>
<!ATTLIST style textalign				(left|center|right) #IMPLIED>
<!ATTLIST style textcolor				CDATA #IMPLIED>
<!ATTLIST style textcolor-disabled			CDATA #IMPLIED>
<!ATTLIST style textcolor-over				CDATA #IMPLIED>
<!ATTLIST style textcolor-pressed			CDATA #IMPLIED>
<!ATTLIST style textcolor-selected			CDATA #IMPLIED>
<!ATTLIST style textvalign				(top|center|bottom) #IMPLIED>
<!ATTLIST style tooltip					CDATA #IMPLIED>
<!ATTLIST style tooltip-style				CDATA #IMPLIED>