binaries/data/mods/official/maps/scenario.dtd

<!ELEMENT Scenario (Entities,Nonentities)>

	<!ELEMENT Entities (Entity*)>

		<!ELEMENT Entity (Template,Player,Position,Orientation)>

			<!ELEMENT Template (#PCDATA)>
			<!ELEMENT Player (#PCDATA)>

			<!ELEMENT Position EMPTY>
			<!ATTLIST Position
				x CDATA #REQUIRED
				y CDATA #REQUIRED
				z CDATA #REQUIRED
			>

			<!ELEMENT Orientation EMPTY>
			<!ATTLIST Orientation
				angle CDATA #REQUIRED
			>

	<!ELEMENT Nonentities (Nonentity*)>

		<!ELEMENT Nonentity (Actor,Position,Orientation)>

			<!ELEMENT Actor (#PCDATA)>
