binaries/data/mods/official/maps/scenario_v4.dtd

<!ELEMENT Scenario (Environment,Entities,Nonentities)>

	<!ELEMENT Environment (SunColour,SunElevation,SunRotation,TerrainAmbientColour,UnitsAmbientColour)>
	
		<!ELEMENT SunColour EMPTY>
		<!ATTLIST SunColour
			r CDATA #REQUIRED
			g CDATA #REQUIRED
			b CDATA #REQUIRED
		>

		<!ELEMENT SunElevation EMPTY>
		<!ATTLIST SunElevation
			angle CDATA #REQUIRED
		>

		<!ELEMENT SunRotation EMPTY>
		<!ATTLIST SunRotation
			angle CDATA #REQUIRED
		>

		<!ELEMENT TerrainAmbientColour EMPTY>
		<!ATTLIST TerrainAmbientColour
			r CDATA #REQUIRED
			g CDATA #REQUIRED
			b CDATA #REQUIRED
		>
		<!ELEMENT UnitsAmbientColour EMPTY>
		<!ATTLIST UnitsAmbientColour
			r CDATA #REQUIRED
			g CDATA #REQUIRED
			b CDATA #REQUIRED
		>

	<!ELEMENT Entities (Entity*)>

		<!ELEMENT Entity (Template,Player,Position,Orientation)>

			<!ELEMENT Template (#PCDATA)>
			<!ELEMENT Player (#PCDATA)>

			<!ELEMENT Position EMPTY>
			<!ATTLIST Position
				x CDATA #REQUIRED
				y CDATA #REQUIRED
				z CDATA #REQUIRED
			>

			<!ELEMENT Orientation EMPTY>
			<!ATTLIST Orientation
				angle CDATA #REQUIRED
			>

	<!ELEMENT Nonentities (Nonentity*)>

		<!ELEMENT Nonentity (Actor,Position,Orientation)>

			<!ELEMENT Actor (#PCDATA)>
